sonar.projectKey=cnp-risk-scorer
sonar.projectName=CNP Risk Scorer (PoC MySQL)
sonar.projectVersion=0.2.0
sonar.sources=.
sonar.exclusions=**/.venv/**,**/db/**,**/tests/**,**/*.yml,**/*.ini
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
# For self-hosted SonarQube set in GitHub Secrets:
# SONAR_HOST_URL=https://your.sonarqube.local
# SONAR_TOKEN=***
