sonar.projectKey=beaconrisk
sonar.projectName=beaconrisk
sonar.projectVersion=0.2.0
sonar.sources=.
sonar.exclusions=**/.venv/**,**/db/**,**/tests/**,**/*.yml,**/*.ini
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
